<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: none;
  color: black;
}

.topnav a.active {
  background-color: #013E59;
  color: white;
}

.topnav a{
        text-decoration: none;
        color: white;
        border: 1px solid;
        border-radius: 5px;
        padding: 10px;
}
        
.topnav a:hover{
            background-color: black;
            color: white;
            transition: 0.5s ease;
} 

.topnav-right {
        
    float: right;
    
}
    
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.bgimg-1 {
  background-image: url("water.jpg");
  min-height: 100%;
}

    
.bgimg-2 {
  background-image: url("medication.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("human.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
html {
  scroll-behavior: smooth;
}

</style>
</head>
    
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="world.html">World Graph</a>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
    
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<body>

    
<body data-gr-c-s-loaded="true">

<div class="bgimg-1">
    <div class="topnav">
        <a class="active" href="create.html">Home</a>
        <a onclick="openNav()">Data</a>
        <a href="design.html">Design Changes</a>
        <div class="topnav-right">
            <a href="http://apps.who.int/gho/data/node.main.176?lang=en">WHO Data</a>
        </div>
    </div>
</div>
    
    
    <div class="caption">
  <span class="border">SCROLL DOWN</span>
      
    </div>


<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Cholera</h3>
  <p></p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">1.4~4 MILLION CASES</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Cholera is a disease that is transmitted through food and water that have been contaminated with feces from a person or organism affected by Cholera. Cholera is most likely to be found and spread in places with inadequate water treatment, poor sanitation, and inadequate hygiene. This makes the disease substantially deadly and infectious.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">143000 DEATHS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>If left untreated, cholera can be fatal in a matter of hours, even in previously healthy people. However, efforts put out by the WHO, governmental organizations, and NGOs are, step by step, putting an end to cholera in these less fortunate countries. In October 2017, 35 GTFCC partners endorsed a call to action on ending cholera, an unprecedented engagement to fight cholera through implementation of "Ending Cholera – A Global Roadmap to 2030. The goal is to support countries to reduce cholera deaths by 90 percent. With the commitment of cholera-affected countries, technical partners, and donors, as many as 20 countries could eliminate disease transmission by 2030. </p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">THAT'S THE INTRODUCTION</span>
  </div>
</div>
</body>
  

</html>
