<html class="gr__fanzyee_github_io"><head>
    <style>
		body {
		  padding-top: 100px;
		  background-image: url(https://i.pinimg.com/originals/b8/dd/fb/b8ddfbb198825156089392b60b25b1ab.jpg);
		  font-family: "Trebuchet MS";
		  align: center;
		}

		h1,h2,h3,p {
		  color: white;
		  text-align: center;
		}
		

    table {
		    border: 3px solid white;
            border-radius: 5px;
			margin: 0px auto;
            outline-width: 25px thick;
            outline-style: outset;
            outline-color: deepskyblue;
            
    
		}
    
    p {
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
    }
        
    ul li{
        display: inline-block;
    }
    
    ul li a{
        text-decoration: none;
        color: white;
        border: 1px solid;
        border-radius: 5px;
        padding: 10px;
    }
        
        ul li a:hover{
            background-color: white;
            color: black;
            transition: 0.5s ease;
        }
    

	</style>
		
	</head>
        <table>
			<tbody><tr><td>
			<h1>
				World Health Organization
			</h1>
			<h2>
				Ensure healthy lives and promote well-being for all at all ages
			</h2>
			<h2>
				3.3 Cholera: Number of reported deaths
			</h2>
	
			</td></tr>
		</tbody>
		</table>
    
    
        <center><p>
            <ul>
                <li><a href="inquiry.html">Inquiry &amp; Analysis</a></li>
                <li><a href="dev.html">Developing Ideas</a></li>
                <li><a href="create.html">Creating the Solution</a></li> 
                <li><a href="eval.html">Evaluation</a></li>
            </ul>
		</center>
</html>