<html class="gr__fanzyee_github_io"><head><style>
		body {
		  padding-top: 100px;
		  background-image: url(https://i.pinimg.com/originals/b8/dd/fb/b8ddfbb198825156089392b60b25b1ab.jpg);
		  font-family: "Trebuchet MS";
		  align: center;
		}

		h1,h2,h3 {
		  color: white;
		  text-align: center;
		}
		

    table {
		    border: 2px solid white;
			margin: 0px auto;
            outline-width: 25px thick;
            outline-style: outset;
            outline-color: deepskyblue;
		}
    
    p {
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
    }
		
	</style>
		
	</head>
        <table>
			<tbody><tr><td>
			<h1>
				World Health Organization
			</h1>
			<h2>
				Ensure healthy lives and promote well-being for all at all ages
			</h2>
			<h2>
				3.3 Cholera: Number of reported deaths
			</h2>
	
			</td></tr>
		</tbody>
		</table>
    
    
<body>
    
    <center><font color: "white"><p>
        <a href="inquiry.html">Inquiry &amp; analysis</a> 
        |<a href="dev.html">Developing ideas</a> 
        |<a href="create.html">Creating the solution</a> 
        |<a href="eval.html">Evaluation</a>
		</p></font></center>
</body>
</html>